{
  "name": "loopza",
  "version": "1.0.0",
  "description": "Loopza is a community-driven social platform where users can create posts, join discussions, and explore topics. Built with React.js, Express.js, and PostgreSQL, it features a modern design, MVC architecture, and Docker integration for scalability and ease of deployment.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "eslint-plugin-react": "^7.36.1",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.5.0"
  }
}
